<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/img_9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomBooking">


    <!-- EditText for entering number of nights -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nightsEditText">

        <RadioButton
            android:id="@+id/singleRoomRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@drawable/edittextbackground"
            android:text="Single Room" />

        <RadioButton
            android:id="@+id/doubleRoomRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@drawable/edittextbackground"
            android:text="Double Room" />

        <RadioButton
            android:id="@+id/threeBHKRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@drawable/edittextbackground"
            android:text="3BHK" />
    </RadioGroup>

    <!-- Button to confirm room booking -->
    <EditText
        android:id="@+id/nightsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:hint="Enter Number of Nights"
        android:textColorHint="@drawable/edittextbackground"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmRoomBookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="217dp"
        android:text="Confirm Room Booking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>