<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_7"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="UserName"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="207dp" />


    <Button
        android:id="@+id/signin1"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Sign In"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="317dp" />

</androidx.constraintlayout.widget.ConstraintLayout>